<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONIQUE</title>
    <link rel="stylesheet"href="index.css"
</head>
<body>
    <nave>
        <ul>
            <li>
                <a href="conscieti.html">conscientização</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nave>

<header>
   <div class="center">
 <img src="logo-outubro.jpg" alt="">
   </div>
    <h1>OUTUBRO ROSA</h1>
    <h2>sua historia</h2>
</header>
<main>
    <section>
        <h3>sobre esse dia </h3>
        <p>
            "O Outubro Rosa é uma campanha internacional que promove a conscientização da sociedade sobre o câncer de mama e a importância de se prevenir dessa doença. A campanha começou a ganhar força na década de 1980, nos Estados Unidos, à medida que se entendia a necessidade da prevenção contra essa doença.

O Outubro Rosa teve uma iniciativa no Brasil, pela primeira vez, em 2002, mas só ganhou força a partir de 2008. Foi estabelecido como uma campanha oficial a partir da Lei 13.733/2018, sendo marcado por ações de conscientização e informação da população.

"

Veja mais sobre "Outubro Rosa" em: https://brasilescola.uol.com.br/datas-comemorativas/outubro-rosa.htm



        </p>
    </section>

    <section>
        <h3></h3>
        <p>
            "Significado do Outubro Rosa
            O Outubro Rosa é uma campanha internacional que procura conscientizar a sociedade a respeito dos riscos do câncer de mama, orientando as pessoas a cuidarem de sua saúde e fazerem acompanhamento médico como forma de prevenção. Procura também mobilizar a sociedade em torno dessa causa, fomentando ações que forneçam informação sobre a doença bem como acesso ao atendimento médico."
            
            Veja mais sobre "Outubro Rosa" em: https://brasilescola.uol.com.br/datas-comemorativas/outubro-rosa.htm
        </p>
    </section>
</main>

</body>
</html>
